spring.application.name=E-wallet System
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/master
spring.datasource.username=postgres
spring.datasource.password=manish1234


spring.jpa.hibernate.ddl-auto= update

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

