spring.application.name=E-wallet System
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/master
spring.datasource.username=postgres
spring.datasource.password=manish1234


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Options: none, update, create, create-dropspring.jpa.show-sql=true
  # To log SQL queries (optional, for debugging)

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Pooling (if you're using a connection pool)
#spring.datasource.hikari.maximum-pool-size=10
  # Adjust this as needed
