spring.application.name=E-wallet System
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/master
spring.datasource.username=postgres
spring.datasource.password=manish1234
#spring.security.user.name= mansih
#spring.security.user.password=manish1234

spring.jpa.hibernate.ddl-auto= update

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.config.import=classpath:error.properties
